# setupBox

./: Readme.md  pom.xml
src/main/java/net/egemsoft/settopbox/cofiguration/: AdapterSettings.java
src/main/java/net/egemsoft/settopbox/enums/: AdapterType.java  EventContextParam.java  TestOrder.java  TestStatus.java
src/main/java/net/egemsoft/settopbox/guiPanels/: GetBottomPanel.java  GetCenterPanel.java  GetTopPanel.java
src/main/java/net/egemsoft/settopbox/testsManagement/firmwareControlTestCore/: FirmwareKontrolTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/internetBaglantiTestCore/: InternetBaglantiTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/lanPortlariTestCore/: LanPortlariTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/ledTestCore/: LedTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/modemErisimTestCore/: ModemErisimTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/modemLoginTestCore/: ModemLoginTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/resetButonTestCore/: ResetButonTesti.java
src/main/java/net/egemsoft/settopbox/testsManagement/wifiIslevsellikTestCore/: CreateWifiProfile.java  WifiIslevsellikTesti.java
src/main/java/net/egemsoft/settopbox/ui/: ApplicationWindow.java  ApplicationWindow2.java  MainApplication.java
src/main/java/net/egemsoft/settopbox/utilities/: MyJTextPane.java  MyLogger.java  PrintTestResults.java  PrintTestResults2TextFile.java
src/test/java/settopbox/: CardLayoutDemo.java  ListModelExample.java  ProgressBarDemo.java  TestUUID.java
src/test/java/settopbox/dao/: MainApp.java  MyJTextPane.java  MyLogger.java
src/test/java/settopbox/denemeler/: ListNIFs.java  ListNets.java  WmicTest.java
src/test/java/settopbox/denemeler/wmi/: WMICommandConstant.java  WMIConnection.java  WMIObjectInformation.java
src/test/java/settopbox/testsmanagement/firmwarekontroltestcore/: FirmwareKontrolTesti.java
src/test/java/settopbox/testsmanagement/internetbaglantitestcore/: InternetBaglantiTesti.java
src/test/java/settopbox/testsmanagement/lanportlaritestcore/: LanPortlariTesti.java
src/test/java/settopbox/testsmanagement/ledtestcore/: LedTesti.java
src/test/java/settopbox/testsmanagement/modemerisimtestcore/: ModemErisimTesti.java
src/test/java/settopbox/testsmanagement/modemlogintestcore/: ModemLoginTesti.java
src/test/java/settopbox/testsmanagement/resetbutontestcore/: ResetButonTesti.java
src/test/java/settopbox/testsmanagement/wifiislevselliktestcore/: WifiIslevsellikTesti.java
src/test/java/settopbox/ui/: ApplicationWindowTest.java  BackgroundImageJFrame.java  CreateJLabelWithImageIconAndText.java
src/test/java/settopbox/ui/logscreen/: CustomTextPane.java  WrapTestApp.java
src/test/java/settopbox/utilities/: PrintTestResults2TextFileTest.java  PrintTestResultsTest.java
